{
  "name": "@unabandoned/deps-sort",
  "version": "2.1.1",
  "description": "sort module-deps output for deterministic browserify bundles",
  "main": "index.js",
  "bin": {
    "deps-sort": "bin/cmd.js"
  },
  "engines": {
    "node": ">=22.12"
  },
  "dependencies": {
    "@unabandoned/readable-stream": "^4.8.3",
    "JSONStream": "npm:@unabandoned/jsonstream@^1",
    "minimist": "1.2.8"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "test": "node --test test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unabandoned/deps-sort.git"
  },
  "bugs": {
    "url": "https://github.com/unabandoned/deps-sort/issues"
  },
  "homepage": "https://github.com/unabandoned/deps-sort#readme",
  "keywords": [
    "dependency",
    "graph",
    "browser",
    "browserify",
    "module-deps",
    "browser-pack",
    "sorted",
    "determinism"
  ],
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "license": "MIT"
}
